<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Innovative Dealership | Gallery</title>
</head>

<body>
    <div class="gallery-container">
        <div class="nav">
            <div class="left">
                <ul>
                    <li>
                        <a href="index.html" target="_blank">Home</a>
                    </li>
                    <li>
                        <a href="">Gallery</a>
                    </li>
                    <li>
                        <a href="contact.html" target="_blank">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="right">
                <ul>
                    <li>
                        <a href="index.html">INNOVATIVE</a>
                    </li>
                    <li>
                        <a href="contact.html">Buy</a>
                    </li>
            </div>
        </div>
        <table>
            <tr>
                <th>Model</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>AC Cobra</td>
                <td>1964</td>
            </tr>
        </table>
    </div>

    <br>

    <div class="sub-container">
        <div class="container">
            <div class="main-img">
                <img src="pictures/pic1.jpg" alt="" id="current">
            </div>

            <div class="imgs">
                <img src="pictures/pic1.jpg" alt="">
                <img src="pictures/pic8.jpg" alt="">
                <img src="pictures/pic2.jpg" alt="">
                <img src="pictures/pic6.jpg" alt="">
                <img src="pictures/pic5.jpg" alt="">
                <img src="pictures/pic4.jpg" alt="">
                <img src="pictures/pic13.jpg" alt="">
                <img src="pictures/pic3.jpg" alt="">
            </div>
        </div>
    </div>

    <script src="main.js"></script>

</body>

</html>