<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Innovative Dealership | Home</title>
</head>

<body>
    <div class="index-container">
        <div class="nav">
            <div class="left">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="gallery.html" target="_blank">Gallery</a>
                    </li>
                    <li>
                        <a href="contact.html" target="_blank">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="right">
                <ul>
                    <li>
                        <a href="#">INNOVATIVE</a>
                    </li>
                    <li>
                        <a href="contact.html">Buy</a>
                    </li>
            </div>
        </div>

        <div id="main">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
            <div id="box5"></div>
            <div id="content">Cobra</div>
        </div>

        <table>
            <tr>
                <th>Model</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>AC Cobra</td>
                <td>1964</td>
            </tr>
        </table>
    </div>
</body>

</html>