body{
    margin: 0;
    padding: 0;
    font-family: "Comic sans MS";
}

.index-container{
    background: red;
}

.gallery-container{
    background: black;
}

.contact-container{
    width: 100%;
    height: 100vh;
    background: black;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: table;
}

/* Header */
.header{
    text-align: center;
    position: absolute;
    top:30%;
    left:50%;
    transform: translate(-50%,-50%);
    color:#fff;
}

.header h1{
    font-size: 2.5em;
}

.header p{
    font-size: 1.2em;
    margin-bottom: 20px;
}

.nav{
    /* position: fixed; */
    top:0;
    left:0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80px;
    font-size: 1.2rem;
}


/* Floating */
.left{
    float: left;
}
.right{
    float: right;
}


/* Styling lists */
.left ul, .right ul{
    list-style: none;
    padding: 1em;
}

.left ul li,.right ul li{
    display: inline-block;
}

.left ul li a, .right ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding:8px 16px;
}

.right li:nth-child(2) a{
    border: 1px solid #fff;
    border-radius: 4px;
}

.right li:nth-child(1) a{
    font-size: 1.5rem;
}

.btn{
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px 30px;
    color: black;
    font-size: 24px;
    outline: none;
}

.btn:hover{
    background-color: black;
    color: white;
}

button.btn{
    display: inline-block;
}

.btn-container{
    display: flex;
    justify-content: space-around;
    height: 50px;
}

#main{
    height:600px;
    width:1100px;
    position:relative;
    left:100px;
    top:20px;
    margin-top: 100px;
    margin-bottom: 100px;
}

#box1{
    height: 250px;
    width:150px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.8);
    position: absolute;
    top:150px;
    background-image: url(pictures/Cobra.jpg);
    background-size: 1150px 650px;
    background-position:0px -150px;
    z-index: 2;
}

#box2{
    height: 500px;
    width:400px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.8);
    position: absolute;
    top:80px;
    left:100px;
    background-image: url(pictures/Cobra.jpg);
    background-size: 1150px 650px;
    background-position:-100px -75px;
    /* To align use same background-position as top and left */
    z-index: 1;
}

#box3{
    height: 600px;
    width:400px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.8);
    position: absolute;
    top:0px;
    left:300px;
    background-image: url(pictures/Cobra.jpg);
    background-size: 1150px 650px;
    background-position:-300px 0px;
    z-index: 3;
}

#box4{
    height: 500px;
    width:400px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.8);
    position: absolute;
    top:30px;
    left:500px;
    background-image: url(pictures/Cobra.jpg);
    background-size: 1150px 650px;
    background-position:-500px -25px;
    /* To align use same background-position as top and left */
    z-index: 1;
}

#box5{
    height: 300px;
    width: 250px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.8);
    position: absolute;
    top:200px;
    left:850px;
    background-image: url(pictures/Cobra.jpg);
    background-size: 1150px 650px;
    background-position:-850px -200px;
    z-index: 2;
}

#content{
    height:auto;
    width:auto;
    border-right:3px solid white;
    text-align: center;
    font-family: fantasy;
    font-size:45px;
    letter-spacing: 5px;
    color:#fff;
    position: absolute;
    top:100px;
    left:920px;
    z-index: 4;
}

/* Table */
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
td, th {
    text-align: left;
    padding: 10px;
}
  
tr:nth-child(even) {
    background-color: #dddddd;
}
tr:nth-child(odd) {
    background-color: #ffffff;
}


/* Gallery Preview */

.sub-container{
    width: 100%;
    background-color: black;
}

.container{
    max-width: 760px;
    margin: auto;
    border: black solid 3px;
    background: black;
}

.main-img img,.imgs img{
    width: 100%;
}

.imgs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
}

@keyframes fadeIn{
    /* from{
        opacity: 0;
    } */
    to{
        opacity: 1;
    }
}

.fade-in{
    opacity: 0;
    animation: fadeIn 0.5s ease-in 1 forwards;
}


/* Contact Page */

.form{
    position: absolute;
    top:65%;
    left:50%;
    transform: translate(-65%,-50%);
    text-align: center;
    width:500px
}

.form tr,.form td{
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    text-align: right;
    font-family: "Comic sans MS";
}

.form input {
    width:100%;
    margin: 0px 0;
    background: rgba(0, 0, 0, 0);
    border: none;
    border-bottom: 1px solid #333;
    color: #333;
    line-height: 32px;
    font-size: 24px;
    outline: none;
}

.form textarea{
    font-size: 24px;
}
